displayName=AFK Countdown
author=Im2be
support=https://github.com/Im2be/afk-countdown
description=GShows you exactly how many seconds it will take before you log out due to inactivity
tags=afk,timer,countdown,log,logout
plugins=im2be.afkcountdown.AfkCountdownPlugin